stride: 56
first vertex: 0
vertex count: 194
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 28
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 36
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: 0.148544922, 3.53788471, 0.17400451
vb0[0]+012 NORMAL: 0, 0, 1
vb0[0]+024 COLOR: 1, 1, 1, 0
vb0[0]+028 TEXCOORD: 0.98064065, 0.988201022
vb0[0]+036 TEXCOORD1: 0.160784319, 0.109803922, 0.0941176489, 0.243137255
vb0[0]+040 TANGENT: -0.259746611, -0.965676785, 0, -1

vb0[1]+000 POSITION: -0.0033349609, 3.37094617, 0.17400451
vb0[1]+012 NORMAL: 0, 0, 1
vb0[1]+024 COLOR: 1, 1, 1, 0
vb0[1]+028 TEXCOORD: 0.993639827, 0.998158276
vb0[1]+036 TEXCOORD1: 0.360784322, 0.56078434, 0.352941185, 0.733333349
vb0[1]+040 TANGENT: -0.147286683, -0.9890939, 0, -1

vb0[2]+000 POSITION: 0.100356445, 3.35805082, 0.17400451
vb0[2]+012 NORMAL: 0, 0, 1
vb0[2]+024 COLOR: 1, 1, 1, 0
vb0[2]+028 TEXCOORD: 0.993639827, 0.988201022
vb0[2]+036 TEXCOORD1: 0.68235296, 0.529411793, 0.80392158, 0.239215687
vb0[2]+040 TANGENT: -0.258829594, -0.965922952, 0, -1

vb0[3]+000 POSITION: -0.00334472652, 3.56361222, 0.17400451
vb0[3]+012 NORMAL: 0, 0, 1
vb0[3]+024 COLOR: 1, 1, 1, 0
vb0[3]+028 TEXCOORD: 0.98064065, 0.998158276
vb0[3]+036 TEXCOORD1: 0.200000003, 0.200000003, 0.356862754, 0.733333349
vb0[3]+040 TANGENT: 0, -1, 0, -1

vb0[4]+000 POSITION: 0.194399416, 3.31849504, 0.17400451
vb0[4]+012 NORMAL: 0, 0, 1
vb0[4]+024 COLOR: 1, 1, 1, 0
vb0[4]+028 TEXCOORD: 0.993639827, 0.976918817
vb0[4]+036 TEXCOORD1: 0.643137276, 0.0627451017, 0.278431386, 0.243137255
vb0[4]+040 TANGENT: -0.4985331, -0.866870701, 0, -1

vb0[5]+000 POSITION: 0.290766597, 3.48541403, 0.17400451
vb0[5]+012 NORMAL: 0, 0, 1
vb0[5]+024 COLOR: 1, 1, 1, 0
vb0[5]+028 TEXCOORD: 0.98064065, 0.976918817
vb0[5]+036 TEXCOORD1: 0.360784322, 0.874509811, 0.580392182, 0.243137255
vb0[5]+040 TANGENT: -0.499986291, -0.866033316, 0, -1

vb0[6]+000 POSITION: 0.410424799, 3.38833404, 0.17400451
vb0[6]+012 NORMAL: 0, 0, 1
vb0[6]+024 COLOR: 1, 1, 1, 0
vb0[6]+028 TEXCOORD: 0.98064065, 0.96433723
vb0[6]+036 TEXCOORD1: 0.200000003, 0.137254909, 0.823529422, 0.243137255
vb0[6]+040 TANGENT: -0.707903981, -0.706308663, 0, -1

vb0[7]+000 POSITION: 0.27877441, 3.25669336, 0.17400451
vb0[7]+012 NORMAL: 0, 0, 1
vb0[7]+024 COLOR: 1, 1, 1, 0
vb0[7]+028 TEXCOORD: 0.993639827, 0.96433723
vb0[7]+036 TEXCOORD1: 0.521568656, 0.733333349, 0.556862772, 0.243137255
vb0[7]+040 TANGENT: -0.707132995, -0.707080543, 0, -1

vb0[8]+000 POSITION: 0.337890625, 3.174999, 0.17400451
vb0[8]+012 NORMAL: 0, 0, 1
vb0[8]+024 COLOR: 1, 1, 1, 0
vb0[8]+028 TEXCOORD: 0.993639827, 0.952033639
vb0[8]+036 TEXCOORD1: 0, 0, 0.678431392, 0.243137255
vb0[8]+040 TANGENT: -0.865707338, -0.500550568, 0, -1

vb0[9]+000 POSITION: 0.504809558, 3.27137113, 0.17400451
vb0[9]+012 NORMAL: 0, 0, 1
vb0[9]+024 COLOR: 1, 1, 1, 0
vb0[9]+028 TEXCOORD: 0.98064065, 0.952033639
vb0[9]+036 TEXCOORD1: 0.200000003, 0.23137255, 0.00392156886, 0.247058824
vb0[9]+040 TANGENT: -0.866022289, -0.500005305, 0, -1

vb0[10]+000 POSITION: 0.559892595, 3.13062406, 0.17400451
vb0[10]+012 NORMAL: 0, 0, 1
vb0[10]+024 COLOR: 1, 1, 1, 0
vb0[10]+028 TEXCOORD: 0.98064065, 0.940341234
vb0[10]+036 TEXCOORD1: 0.121568628, 0.333333343, 0.0588235296, 0.247058824
vb0[10]+040 TANGENT: -0.965752482, -0.259465247, 0, -1

vb0[11]+000 POSITION: 0.380058587, 3.08243513, 0.17400451
vb0[11]+012 NORMAL: 0, 0, 1
vb0[11]+024 COLOR: 1, 1, 1, 0
vb0[11]+028 TEXCOORD: 0.993639827, 0.940341234
vb0[11]+036 TEXCOORD1: 0.0392156877, 0.592156887, 0.760784328, 0.243137255
vb0[11]+040 TANGENT: -0.965922594, -0.258831173, 0, -1

vb0[12]+000 POSITION: 0.390410155, 2.97898793, 0.17400451
vb0[12]+012 NORMAL: 0, 0, 1
vb0[12]+024 COLOR: 1, 1, 1, 0
vb0[12]+028 TEXCOORD: 0.993639827, 0.930059493
vb0[12]+036 TEXCOORD1: 0.843137264, 0.890196085, 0.78039217, 0.243137255
vb0[12]+040 TANGENT: -0.989139259, -0.146981463, 0, -1

vb0[13]+000 POSITION: 0.583159149, 2.97898793, 0.17400451
vb0[13]+012 NORMAL: 0, 0, 1
vb0[13]+024 COLOR: 1, 1, 1, 0
vb0[13]+028 TEXCOORD: 0.98064065, 0.930059493
vb0[13]+036 TEXCOORD1: 0.921568632, 0.286274523, 0.0823529437, 0.247058824
vb0[13]+040 TANGENT: -1, 0, 0, -1

vb0[14]+000 POSITION: 0.100356445, 3.35805082, -0.0839665085
vb0[14]+012 NORMAL: -0.257808566, -0.96619606, 0
vb0[14]+024 COLOR: 1, 1, 1, 0
vb0[14]+028 TEXCOORD: 0.960895777, 0.988201022
vb0[14]+036 TEXCOORD1: 0.68235296, 0.529411793, 0.80392158, 0.239215687
vb0[14]+040 TANGENT: 0, 0, 1, 1

vb0[15]+000 POSITION: 0.194399416, 3.31849504, 0.17400451
vb0[15]+012 NORMAL: -0.492679626, -0.870210767, 0
vb0[15]+024 COLOR: 1, 1, 1, 0
vb0[15]+028 TEXCOORD: 0.977398872, 0.976918817
vb0[15]+036 TEXCOORD1: 0.643137276, 0.0627451017, 0.278431386, 0.243137255
vb0[15]+040 TANGENT: 0, 0, 1, 1

vb0[16]+000 POSITION: 0.100356445, 3.35805082, 0.17400451
vb0[16]+012 NORMAL: -0.257943809, -0.96615988, 5.7263951e-05
vb0[16]+024 COLOR: 1, 1, 1, 0
vb0[16]+028 TEXCOORD: 0.977398872, 0.988201022
vb0[16]+036 TEXCOORD1: 0.68235296, 0.529411793, 0.80392158, 0.239215687
vb0[16]+040 TANGENT: 0, 0, 1, 1

vb0[17]+000 POSITION: 0.194399416, 3.31849504, -0.0839665234
vb0[17]+012 NORMAL: -0.492679626, -0.870210767, 0
vb0[17]+024 COLOR: 1, 1, 1, 0
vb0[17]+028 TEXCOORD: 0.960895777, 0.976918817
vb0[17]+036 TEXCOORD1: 0.643137276, 0.0627451017, 0.278431386, 0.243137255
vb0[17]+040 TANGENT: 0, 0, 1, 1

vb0[18]+000 POSITION: -0.0033349609, 3.37090731, -0.0839665234
vb0[18]+012 NORMAL: -8.62221532e-06, -1, 3.70996349e-05
vb0[18]+024 COLOR: 1, 1, 1, 0
vb0[18]+028 TEXCOORD: 0.960895777, 0.998158276
vb0[18]+036 TEXCOORD1: 0.360784322, 0.56078434, 0.352941185, 0.733333349
vb0[18]+040 TANGENT: 0, 0, 1, 1

vb0[19]+000 POSITION: -0.0033349609, 3.37094617, 0.17400451
vb0[19]+012 NORMAL: -8.64661888e-06, -1, 0.000151422035
vb0[19]+024 COLOR: 1, 1, 1, 0
vb0[19]+028 TEXCOORD: 0.977398872, 0.998158276
vb0[19]+036 TEXCOORD1: 0.360784322, 0.56078434, 0.352941185, 0.733333349
vb0[19]+040 TANGENT: 0, 0, 1, 1

vb0[20]+000 POSITION: 0.27877441, 3.25669336, 0.17400451
vb0[20]+012 NORMAL: -0.709146202, -0.705061436, 0
vb0[20]+024 COLOR: 1, 1, 1, 0
vb0[20]+028 TEXCOORD: 0.977398872, 0.96433723
vb0[20]+036 TEXCOORD1: 0.521568656, 0.733333349, 0.556862772, 0.243137255
vb0[20]+040 TANGENT: 0, 0, 1, 1

vb0[21]+000 POSITION: 0.27877441, 3.25669336, -0.0839665234
vb0[21]+012 NORMAL: -0.709146142, -0.705061555, 0
vb0[21]+024 COLOR: 1, 1, 1, 0
vb0[21]+028 TEXCOORD: 0.960895777, 0.96433723
vb0[21]+036 TEXCOORD1: 0.521568656, 0.733333349, 0.556862772, 0.243137255
vb0[21]+040 TANGENT: 0, 0, 1, 1

vb0[22]+000 POSITION: 0.337890625, 3.174999, 0.17400451
vb0[22]+012 NORMAL: -0.864351988, -0.502887368, 0
vb0[22]+024 COLOR: 1, 1, 1, 0
vb0[22]+028 TEXCOORD: 0.977398872, 0.952033639
vb0[22]+036 TEXCOORD1: 0, 0, 0.678431392, 0.243137255
vb0[22]+040 TANGENT: 0, 0, 1, 1

vb0[23]+000 POSITION: 0.337890625, 3.174999, -0.0839665234
vb0[23]+012 NORMAL: -0.864351749, -0.502887726, -1.87509201e-07
vb0[23]+024 COLOR: 1, 1, 1, 0
vb0[23]+028 TEXCOORD: 0.960895777, 0.952033639
vb0[23]+036 TEXCOORD1: 0, 0, 0.678431392, 0.243137255
vb0[23]+040 TANGENT: 0, 0, 1, 1

vb0[24]+000 POSITION: 0.380058587, 3.08243513, 0.17400451
vb0[24]+012 NORMAL: -0.965458333, -0.260557234, -1.19120081e-07
vb0[24]+024 COLOR: 1, 1, 1, 0
vb0[24]+028 TEXCOORD: 0.977398872, 0.940341234
vb0[24]+036 TEXCOORD1: 0.0392156877, 0.592156887, 0.760784328, 0.243137255
vb0[24]+040 TANGENT: 0, 0, 1, 1

vb0[25]+000 POSITION: 0.380058587, 3.08243561, -0.0839665234
vb0[25]+012 NORMAL: -0.965458274, -0.26055795, -3.08236054e-07
vb0[25]+024 COLOR: 1, 1, 1, 0
vb0[25]+028 TEXCOORD: 0.960895777, 0.940341234
vb0[25]+036 TEXCOORD1: 0.0392156877, 0.592156887, 0.760784328, 0.243137255
vb0[25]+040 TANGENT: 0, 0, 1, 1

vb0[26]+000 POSITION: 0.390410155, 2.97898793, 0.17400451
vb0[26]+012 NORMAL: -0.995030642, -0.0995688066, -1.17788382e-07
vb0[26]+024 COLOR: 1, 1, 1, 0
vb0[26]+028 TEXCOORD: 0.977398872, 0.930059493
vb0[26]+036 TEXCOORD1: 0.843137264, 0.890196085, 0.78039217, 0.243137255
vb0[26]+040 TANGENT: 0, 0, 1, 1

vb0[27]+000 POSITION: 0.390410155, 2.97898817, -0.0839665234
vb0[27]+012 NORMAL: -0.995030642, -0.0995688066, -1.17788382e-07
vb0[27]+024 COLOR: 1, 1, 1, 0
vb0[27]+028 TEXCOORD: 0.960895777, 0.930059493
vb0[27]+036 TEXCOORD1: 0.843137264, 0.890196085, 0.78039217, 0.243137255
vb0[27]+040 TANGENT: 0, 0, 1, 1

vb0[28]+000 POSITION: 0.390410155, 2.97898817, -0.0839665234
vb0[28]+012 NORMAL: 0, -1, -1.18298465e-06
vb0[28]+024 COLOR: 1, 1, 1, 0
vb0[28]+028 TEXCOORD: 0.997269273, 0.906624377
vb0[28]+036 TEXCOORD1: 0.843137264, 0.890196085, 0.78039217, 0.243137255
vb0[28]+040 TANGENT: -1, 0, 0, -1

vb0[29]+000 POSITION: 0.583159149, 2.97898793, 0.17400451
vb0[29]+012 NORMAL: 0, -1, -1.18298465e-06
vb0[29]+024 COLOR: 1, 1, 1, 0
vb0[29]+028 TEXCOORD: 0.979893446, 0.925244451
vb0[29]+036 TEXCOORD1: 0.921568632, 0.286274523, 0.0823529437, 0.247058824
vb0[29]+040 TANGENT: -1, 0, 0, -1

vb0[30]+000 POSITION: 0.390410155, 2.97898793, 0.17400451
vb0[30]+012 NORMAL: 0, -1, -1.18298465e-06
vb0[30]+024 COLOR: 1, 1, 1, 0
vb0[30]+028 TEXCOORD: 0.997269273, 0.925244451
vb0[30]+036 TEXCOORD1: 0.843137264, 0.890196085, 0.78039217, 0.243137255
vb0[30]+040 TANGENT: -1, 0, 0, -1

vb0[31]+000 POSITION: 0.583159149, 2.97898817, -0.0839665234
vb0[31]+012 NORMAL: 0, -1, -1.18298465e-06
vb0[31]+024 COLOR: 1, 1, 1, 0
vb0[31]+028 TEXCOORD: 0.979893446, 0.906624377
vb0[31]+036 TEXCOORD1: 0.921568632, 0.286274523, 0.0823529437, 0.247058824
vb0[31]+040 TANGENT: -1, 0, 0, -1

vb0[32]+000 POSITION: -0.155229494, 3.53788471, 0.17400451
vb0[32]+012 NORMAL: 0, 0, 1
vb0[32]+024 COLOR: 1, 1, 1, 0
vb0[32]+028 TEXCOORD: 0.98064065, 0.988201022
vb0[32]+036 TEXCOORD1: 0.482352942, 0.956862748, 0.117647059, 0.745098054
vb0[32]+040 TANGENT: 0.25980109, -0.965662062, 0, 1

vb0[33]+000 POSITION: -0.0033349609, 3.37094617, 0.17400451
vb0[33]+012 NORMAL: 0, 0, 1
vb0[33]+024 COLOR: 1, 1, 1, 0
vb0[33]+028 TEXCOORD: 0.993639827, 0.998158276
vb0[33]+036 TEXCOORD1: 0.360784322, 0.56078434, 0.352941185, 0.733333349
vb0[33]+040 TANGENT: 0.147330463, -0.989087343, 0, 1

vb0[34]+000 POSITION: -0.00334472652, 3.56361222, 0.17400451
vb0[34]+012 NORMAL: 0, 0, 1
vb0[34]+024 COLOR: 1, 1, 1, 0
vb0[34]+028 TEXCOORD: 0.98064065, 0.998158276
vb0[34]+036 TEXCOORD1: 0.200000003, 0.200000003, 0.356862754, 0.733333349
vb0[34]+040 TANGENT: 0, -1, 0, 1

vb0[35]+000 POSITION: -0.107041016, 3.35805082, 0.17400451
vb0[35]+012 NORMAL: 0, 0, 1
vb0[35]+024 COLOR: 1, 1, 1, 0
vb0[35]+028 TEXCOORD: 0.993639827, 0.988201022
vb0[35]+036 TEXCOORD1: 0.321568638, 0.219607845, 0.858823538, 0.741176486
vb0[35]+040 TANGENT: 0.258829594, -0.965922952, 0, 1

vb0[36]+000 POSITION: -0.201074213, 3.31849504, 0.17400451
vb0[36]+012 NORMAL: 0, 0, 1
vb0[36]+024 COLOR: 1, 1, 1, 0
vb0[36]+028 TEXCOORD: 0.993639827, 0.976918817
vb0[36]+036 TEXCOORD1: 0.400000006, 0.90196079, 0.301960796, 0.745098054
vb0[36]+040 TANGENT: 0.498537838, -0.8668679, 0, 1

vb0[37]+000 POSITION: -0.297451168, 3.48541403, 0.17400451
vb0[37]+012 NORMAL: 0, 0, 1
vb0[37]+024 COLOR: 1, 1, 1, 0
vb0[37]+028 TEXCOORD: 0.98064065, 0.976918817
vb0[37]+036 TEXCOORD1: 0.521568656, 0.294117659, 0.596078455, 0.745098054
vb0[37]+040 TANGENT: 0.500024378, -0.866011322, 0, 1

vb0[38]+000 POSITION: -0.417104483, 3.3883388, 0.17400451
vb0[38]+012 NORMAL: 0, 0, 1
vb0[38]+024 COLOR: 1, 1, 1, 0
vb0[38]+028 TEXCOORD: 0.98064065, 0.96433723
vb0[38]+036 TEXCOORD1: 0.721568644, 0.556862772, 0.835294127, 0.745098054
vb0[38]+040 TANGENT: 0.70790422, -0.706308424, 0, 1

vb0[39]+000 POSITION: -0.285458982, 3.25669336, 0.17400451
vb0[39]+012 NORMAL: 0, 0, 1
vb0[39]+024 COLOR: 1, 1, 1, 0
vb0[39]+028 TEXCOORD: 0.993639827, 0.96433723
vb0[39]+036 TEXCOORD1: 0.68235296, 0.152941182, 0.572549045, 0.745098054
vb0[39]+040 TANGENT: 0.707106769, -0.707106769, 0, 1

vb0[40]+000 POSITION: -0.344570309, 3.174999, 0.17400451
vb0[40]+012 NORMAL: 0, 0, 1
vb0[40]+024 COLOR: 1, 1, 1, 0
vb0[40]+028 TEXCOORD: 0.993639827, 0.952033639
vb0[40]+036 TEXCOORD1: 0.521568656, 0.419607848, 0.690196097, 0.745098054
vb0[40]+040 TANGENT: 0.865701914, -0.500559926, 0, 1

vb0[41]+000 POSITION: -0.5114941, 3.27137589, 0.17400451
vb0[41]+012 NORMAL: 0, 0, 1
vb0[41]+024 COLOR: 1, 1, 1, 0
vb0[41]+028 TEXCOORD: 0.98064065, 0.952033639
vb0[41]+036 TEXCOORD1: 0.278431386, 0.945098042, 0.00784313772, 0.749019623
vb0[41]+040 TANGENT: 0.866017759, -0.500013411, 0, 1

vb0[42]+000 POSITION: -0.566572249, 3.13062406, 0.17400451
vb0[42]+012 NORMAL: 0, 0, 1
vb0[42]+024 COLOR: 1, 1, 1, 0
vb0[42]+028 TEXCOORD: 0.98064065, 0.940341234
vb0[42]+036 TEXCOORD1: 0.882352948, 0.0392156877, 0.0666666701, 0.749019623
vb0[42]+040 TANGENT: 0.965750694, -0.259471893, 0, 1

vb0[43]+000 POSITION: -0.386738271, 3.08243513, 0.17400451
vb0[43]+012 NORMAL: 0, 0, 1
vb0[43]+024 COLOR: 1, 1, 1, 0
vb0[43]+028 TEXCOORD: 0.993639827, 0.940341234
vb0[43]+036 TEXCOORD1: 0.56078434, 0.00784313772, 0.776470602, 0.745098054
vb0[43]+040 TANGENT: 0.965922594, -0.258831143, 0, 1

vb0[44]+000 POSITION: -0.397089839, 2.97898793, 0.17400451
vb0[44]+012 NORMAL: 0, 0, 1
vb0[44]+024 COLOR: 1, 1, 1, 0
vb0[44]+028 TEXCOORD: 0.993639827, 0.930059493
vb0[44]+036 TEXCOORD1: 0.360784322, 0.309803933, 0.796078444, 0.745098054
vb0[44]+040 TANGENT: 0.989139259, -0.146981433, 0, 1

vb0[45]+000 POSITION: -0.589838862, 2.97898793, 0.17400451
vb0[45]+012 NORMAL: 0, 0, 1
vb0[45]+024 COLOR: 1, 1, 1, 0
vb0[45]+028 TEXCOORD: 0.98064065, 0.930059493
vb0[45]+036 TEXCOORD1: 0.68235296, 1, 0.0862745121, 0.749019623
vb0[45]+040 TANGENT: 1, 0, 0, 1

vb0[46]+000 POSITION: -0.107041016, 3.35805082, -0.0839665085
vb0[46]+012 NORMAL: 0.257818073, -0.966193497, 0
vb0[46]+024 COLOR: 1, 1, 1, 0
vb0[46]+028 TEXCOORD: 0.960895777, 0.988201022
vb0[46]+036 TEXCOORD1: 0.321568638, 0.219607845, 0.858823538, 0.741176486
vb0[46]+040 TANGENT: 0, 0, 1, -1

vb0[47]+000 POSITION: -0.201074213, 3.31849504, 0.17400451
vb0[47]+012 NORMAL: 0.492671818, -0.870215178, 0
vb0[47]+024 COLOR: 1, 1, 1, 0
vb0[47]+028 TEXCOORD: 0.977398872, 0.976918817
vb0[47]+036 TEXCOORD1: 0.400000006, 0.90196079, 0.301960796, 0.745098054
vb0[47]+040 TANGENT: 0, 0, 1, -1

vb0[48]+000 POSITION: -0.201074213, 3.31849504, -0.0839665234
vb0[48]+012 NORMAL: 0.492671818, -0.870215178, 0
vb0[48]+024 COLOR: 1, 1, 1, 0
vb0[48]+028 TEXCOORD: 0.960895777, 0.976918817
vb0[48]+036 TEXCOORD1: 0.400000006, 0.90196079, 0.301960796, 0.745098054
vb0[48]+040 TANGENT: 0, 0, 1, -1

vb0[49]+000 POSITION: -0.107041016, 3.35805082, 0.17400451
vb0[49]+012 NORMAL: 0.257953376, -0.966157317, 5.72619683e-05
vb0[49]+024 COLOR: 1, 1, 1, 0
vb0[49]+028 TEXCOORD: 0.977398872, 0.988201022
vb0[49]+036 TEXCOORD1: 0.321568638, 0.219607845, 0.858823538, 0.741176486
vb0[49]+040 TANGENT: 0, 0, 1, -1

vb0[50]+000 POSITION: -0.0033349609, 3.37090731, -0.0839665234
vb0[50]+012 NORMAL: -8.62221532e-06, -1, 3.70996349e-05
vb0[50]+024 COLOR: 1, 1, 1, 0
vb0[50]+028 TEXCOORD: 0.960895777, 0.998158276
vb0[50]+036 TEXCOORD1: 0.360784322, 0.56078434, 0.352941185, 0.733333349
vb0[50]+040 TANGENT: 0, 0, 1, -1

vb0[51]+000 POSITION: -0.0033349609, 3.37094617, 0.17400451
vb0[51]+012 NORMAL: -8.64661888e-06, -1, 0.000151422035
vb0[51]+024 COLOR: 1, 1, 1, 0
vb0[51]+028 TEXCOORD: 0.977398872, 0.998158276
vb0[51]+036 TEXCOORD1: 0.360784322, 0.56078434, 0.352941185, 0.733333349
vb0[51]+040 TANGENT: 0, 0, 1, -1

vb0[52]+000 POSITION: -0.285458982, 3.25669336, 0.17400451
vb0[52]+012 NORMAL: 0.709140539, -0.705067098, 0
vb0[52]+024 COLOR: 1, 1, 1, 0
vb0[52]+028 TEXCOORD: 0.977398872, 0.96433723
vb0[52]+036 TEXCOORD1: 0.68235296, 0.152941182, 0.572549045, 0.745098054
vb0[52]+040 TANGENT: 0, 0, 1, -1

vb0[53]+000 POSITION: -0.285458982, 3.25669336, -0.0839665234
vb0[53]+012 NORMAL: 0.709140539, -0.705067098, 0
vb0[53]+024 COLOR: 1, 1, 1, 0
vb0[53]+028 TEXCOORD: 0.960895777, 0.96433723
vb0[53]+036 TEXCOORD1: 0.68235296, 0.152941182, 0.572549045, 0.745098054
vb0[53]+040 TANGENT: 0, 0, 1, -1

vb0[54]+000 POSITION: -0.344570309, 3.174999, 0.17400451
vb0[54]+012 NORMAL: 0.864361823, -0.502870381, 0
vb0[54]+024 COLOR: 1, 1, 1, 0
vb0[54]+028 TEXCOORD: 0.977398872, 0.952033639
vb0[54]+036 TEXCOORD1: 0.521568656, 0.419607848, 0.690196097, 0.745098054
vb0[54]+040 TANGENT: 0, 0, 1, -1

vb0[55]+000 POSITION: -0.344570309, 3.174999, -0.0839665234
vb0[55]+012 NORMAL: 0.864361525, -0.502870798, -1.87508803e-07
vb0[55]+024 COLOR: 1, 1, 1, 0
vb0[55]+028 TEXCOORD: 0.960895777, 0.952033639
vb0[55]+036 TEXCOORD1: 0.521568656, 0.419607848, 0.690196097, 0.745098054
vb0[55]+040 TANGENT: 0, 0, 1, -1

vb0[56]+000 POSITION: -0.386738271, 3.08243513, 0.17400451
vb0[56]+012 NORMAL: 0.965458333, -0.260557234, -1.19120081e-07
vb0[56]+024 COLOR: 1, 1, 1, 0
vb0[56]+028 TEXCOORD: 0.977398872, 0.940341234
vb0[56]+036 TEXCOORD1: 0.56078434, 0.00784313772, 0.776470602, 0.745098054
vb0[56]+040 TANGENT: 0, 0, 1, -1

vb0[57]+000 POSITION: -0.386738271, 3.08243561, -0.0839665234
vb0[57]+012 NORMAL: 0.965458274, -0.26055795, -3.08236054e-07
vb0[57]+024 COLOR: 1, 1, 1, 0
vb0[57]+028 TEXCOORD: 0.960895777, 0.940341234
vb0[57]+036 TEXCOORD1: 0.56078434, 0.00784313772, 0.776470602, 0.745098054
vb0[57]+040 TANGENT: 0, 0, 1, -1

vb0[58]+000 POSITION: -0.397089839, 2.97898793, 0.17400451
vb0[58]+012 NORMAL: 0.995030642, -0.0995688066, -1.17788382e-07
vb0[58]+024 COLOR: 1, 1, 1, 0
vb0[58]+028 TEXCOORD: 0.977398872, 0.930059493
vb0[58]+036 TEXCOORD1: 0.360784322, 0.309803933, 0.796078444, 0.745098054
vb0[58]+040 TANGENT: 0, 0, 1, -1

vb0[59]+000 POSITION: -0.397089839, 2.97898817, -0.0839665234
vb0[59]+012 NORMAL: 0.995030642, -0.0995688066, -1.17788382e-07
vb0[59]+024 COLOR: 1, 1, 1, 0
vb0[59]+028 TEXCOORD: 0.960895777, 0.930059493
vb0[59]+036 TEXCOORD1: 0.360784322, 0.309803933, 0.796078444, 0.745098054
vb0[59]+040 TANGENT: 0, 0, 1, -1

vb0[60]+000 POSITION: -0.397089839, 2.97898817, -0.0839665234
vb0[60]+012 NORMAL: 0, -1, -1.18298465e-06
vb0[60]+024 COLOR: 1, 1, 1, 0
vb0[60]+028 TEXCOORD: 0.997269273, 0.906624377
vb0[60]+036 TEXCOORD1: 0.360784322, 0.309803933, 0.796078444, 0.745098054
vb0[60]+040 TANGENT: 1, 0, 0, 1

vb0[61]+000 POSITION: -0.589838862, 2.97898793, 0.17400451
vb0[61]+012 NORMAL: 0, -1, -1.18298465e-06
vb0[61]+024 COLOR: 1, 1, 1, 0
vb0[61]+028 TEXCOORD: 0.979893446, 0.925244451
vb0[61]+036 TEXCOORD1: 0.68235296, 1, 0.0862745121, 0.749019623
vb0[61]+040 TANGENT: 1, 0, 0, 1

vb0[62]+000 POSITION: -0.589838862, 2.97898817, -0.0839665234
vb0[62]+012 NORMAL: 0, -1, -1.18298465e-06
vb0[62]+024 COLOR: 1, 1, 1, 0
vb0[62]+028 TEXCOORD: 0.979893446, 0.906624377
vb0[62]+036 TEXCOORD1: 0.68235296, 1, 0.0862745121, 0.749019623
vb0[62]+040 TANGENT: 1, 0, 0, 1

vb0[63]+000 POSITION: -0.397089839, 2.97898793, 0.17400451
vb0[63]+012 NORMAL: 0, -1, -1.18298465e-06
vb0[63]+024 COLOR: 1, 1, 1, 0
vb0[63]+028 TEXCOORD: 0.997269273, 0.925244451
vb0[63]+036 TEXCOORD1: 0.360784322, 0.309803933, 0.796078444, 0.745098054
vb0[63]+040 TANGENT: 1, 0, 0, 1

vb0[64]+000 POSITION: 0.148544922, 3.53788471, 0.17400451
vb0[64]+012 NORMAL: 0.25767687, 0.966231108, 0
vb0[64]+024 COLOR: 1, 1, 1, 0
vb0[64]+028 TEXCOORD: 0.977398872, 0.988201022
vb0[64]+036 TEXCOORD1: 0.160784319, 0.109803922, 0.0941176489, 0.243137255
vb0[64]+040 TANGENT: 0, 0, 1, -1

vb0[65]+000 POSITION: -0.00334472652, 3.56361222, -0.0839665085
vb0[65]+012 NORMAL: -2.66515553e-06, 1, 0
vb0[65]+024 COLOR: 1, 1, 1, 0
vb0[65]+028 TEXCOORD: 0.96089083, 0.998158276
vb0[65]+036 TEXCOORD1: 0.200000003, 0.200000003, 0.356862754, 0.733333349
vb0[65]+040 TANGENT: 0, 0, 1, -1

vb0[66]+000 POSITION: -0.00334472652, 3.56361222, 0.17400451
vb0[66]+012 NORMAL: -2.64831783e-06, 1, 0
vb0[66]+024 COLOR: 1, 1, 1, 0
vb0[66]+028 TEXCOORD: 0.977398872, 0.998158276
vb0[66]+036 TEXCOORD1: 0.200000003, 0.200000003, 0.356862754, 0.733333349
vb0[66]+040 TANGENT: 0, 0, 1, -1

vb0[67]+000 POSITION: 0.148544922, 3.53788471, -0.0839665234
vb0[67]+012 NORMAL: 0.257676899, 0.966231108, 0
vb0[67]+024 COLOR: 1, 1, 1, 0
vb0[67]+028 TEXCOORD: 0.96089083, 0.988201022
vb0[67]+036 TEXCOORD1: 0.160784319, 0.109803922, 0.0941176489, 0.243137255
vb0[67]+040 TANGENT: 0, 0, 1, -1

vb0[68]+000 POSITION: 0.290766597, 3.48541403, 0.17400451
vb0[68]+012 NORMAL: 0.494728178, 0.869047761, 0
vb0[68]+024 COLOR: 1, 1, 1, 0
vb0[68]+028 TEXCOORD: 0.977398872, 0.976918817
vb0[68]+036 TEXCOORD1: 0.360784322, 0.874509811, 0.580392182, 0.243137255
vb0[68]+040 TANGENT: 0, 0, 1, -1

vb0[69]+000 POSITION: 0.290766597, 3.48541403, -0.0839665234
vb0[69]+012 NORMAL: 0.494721174, 0.869051754, 4.8959896e-06
vb0[69]+024 COLOR: 1, 1, 1, 0
vb0[69]+028 TEXCOORD: 0.96089083, 0.976918817
vb0[69]+036 TEXCOORD1: 0.360784322, 0.874509811, 0.580392182, 0.243137255
vb0[69]+040 TANGENT: 0, 0, 1, -1

vb0[70]+000 POSITION: 0.410424799, 3.38833404, 0.17400451
vb0[70]+012 NORMAL: 0.708032906, 0.7061795, 8.50944434e-06
vb0[70]+024 COLOR: 1, 1, 1, 0
vb0[70]+028 TEXCOORD: 0.977398872, 0.96433723
vb0[70]+036 TEXCOORD1: 0.200000003, 0.137254909, 0.823529422, 0.243137255
vb0[70]+040 TANGENT: 0, 0, 1, -1

vb0[71]+000 POSITION: 0.410424799, 3.3883388, -0.0839665234
vb0[71]+012 NORMAL: 0.708025932, 0.706186414, 1.33665253e-05
vb0[71]+024 COLOR: 1, 1, 1, 0
vb0[71]+028 TEXCOORD: 0.96089083, 0.96433723
vb0[71]+036 TEXCOORD1: 0.200000003, 0.137254909, 0.823529422, 0.243137255
vb0[71]+040 TANGENT: 0, 0, 1, -1

vb0[72]+000 POSITION: 0.504809558, 3.27137113, 0.17400451
vb0[72]+012 NORMAL: 0.864820659, 0.502081037, 9.50326739e-06
vb0[72]+024 COLOR: 1, 1, 1, 0
vb0[72]+028 TEXCOORD: 0.977398872, 0.952033639
vb0[72]+036 TEXCOORD1: 0.200000003, 0.23137255, 0.00392156886, 0.247058824
vb0[72]+040 TANGENT: 0, 0, 1, -1

vb0[73]+000 POSITION: 0.504809558, 3.27137589, -0.0839665234
vb0[73]+012 NORMAL: 0.864820898, 0.502080321, 7.19097534e-06
vb0[73]+024 COLOR: 1, 1, 1, 0
vb0[73]+028 TEXCOORD: 0.96089083, 0.952033639
vb0[73]+036 TEXCOORD1: 0.200000003, 0.23137255, 0.00392156886, 0.247058824
vb0[73]+040 TANGENT: 0, 0, 1, -1

vb0[74]+000 POSITION: 0.559892595, 3.13062406, 0.17400451
vb0[74]+012 NORMAL: 0.965707421, 0.259632438, 2.29933971e-06
vb0[74]+024 COLOR: 1, 1, 1, 0
vb0[74]+028 TEXCOORD: 0.977398872, 0.940341234
vb0[74]+036 TEXCOORD1: 0.121568628, 0.333333343, 0.0588235296, 0.247058824
vb0[74]+040 TANGENT: 0, 0, 1, -1

vb0[75]+000 POSITION: 0.559892595, 3.13062406, -0.0839665085
vb0[75]+012 NORMAL: 0.965708554, 0.259628832, 0
vb0[75]+024 COLOR: 1, 1, 1, 0
vb0[75]+028 TEXCOORD: 0.96089083, 0.940341234
vb0[75]+036 TEXCOORD1: 0.121568628, 0.333333343, 0.0588235296, 0.247058824
vb0[75]+040 TANGENT: 0, 0, 1, -1

vb0[76]+000 POSITION: 0.583159149, 2.97898793, 0.17400451
vb0[76]+012 NORMAL: 0.988432348, 0.15166235, 0
vb0[76]+024 COLOR: 1, 1, 1, 0
vb0[76]+028 TEXCOORD: 0.977398872, 0.930059493
vb0[76]+036 TEXCOORD1: 0.921568632, 0.286274523, 0.0823529437, 0.247058824
vb0[76]+040 TANGENT: 0, 0, 1, -1

vb0[77]+000 POSITION: 0.583159149, 2.97898817, -0.0839665234
vb0[77]+012 NORMAL: 0.988432348, 0.151662543, 1.79414457e-07
vb0[77]+024 COLOR: 1, 1, 1, 0
vb0[77]+028 TEXCOORD: 0.96089083, 0.930059493
vb0[77]+036 TEXCOORD1: 0.921568632, 0.286274523, 0.0823529437, 0.247058824
vb0[77]+040 TANGENT: 0, 0, 1, -1

vb0[78]+000 POSITION: -0.00334472652, 3.56361222, 0.17400451
vb0[78]+012 NORMAL: -2.64831783e-06, 1, 0
vb0[78]+024 COLOR: 1, 1, 1, 0
vb0[78]+028 TEXCOORD: 0.977398872, 0.998158276
vb0[78]+036 TEXCOORD1: 0.200000003, 0.200000003, 0.356862754, 0.733333349
vb0[78]+040 TANGENT: 0, 0, 1, 1

vb0[79]+000 POSITION: -0.155229494, 3.53788471, -0.0839665234
vb0[79]+012 NORMAL: -0.257679462, 0.966230452, 0
vb0[79]+024 COLOR: 1, 1, 1, 0
vb0[79]+028 TEXCOORD: 0.96089083, 0.988201022
vb0[79]+036 TEXCOORD1: 0.482352942, 0.956862748, 0.117647059, 0.745098054
vb0[79]+040 TANGENT: 0, 0, 1, 1

vb0[80]+000 POSITION: -0.155229494, 3.53788471, 0.17400451
vb0[80]+012 NORMAL: -0.257679462, 0.966230452, 0
vb0[80]+024 COLOR: 1, 1, 1, 0
vb0[80]+028 TEXCOORD: 0.977398872, 0.988201022
vb0[80]+036 TEXCOORD1: 0.482352942, 0.956862748, 0.117647059, 0.745098054
vb0[80]+040 TANGENT: 0, 0, 1, 1

vb0[81]+000 POSITION: -0.00334472652, 3.56361222, -0.0839665085
vb0[81]+012 NORMAL: -2.66515553e-06, 1, 0
vb0[81]+024 COLOR: 1, 1, 1, 0
vb0[81]+028 TEXCOORD: 0.96089083, 0.998158276
vb0[81]+036 TEXCOORD1: 0.200000003, 0.200000003, 0.356862754, 0.733333349
vb0[81]+040 TANGENT: 0, 0, 1, 1

vb0[82]+000 POSITION: -0.297451168, 3.48541403, -0.0839665234
vb0[82]+012 NORMAL: -0.494726092, 0.869048953, 0
vb0[82]+024 COLOR: 1, 1, 1, 0
vb0[82]+028 TEXCOORD: 0.96089083, 0.976918817
vb0[82]+036 TEXCOORD1: 0.521568656, 0.294117659, 0.596078455, 0.745098054
vb0[82]+040 TANGENT: 0, 0, 1, 1

vb0[83]+000 POSITION: -0.297451168, 3.48541403, 0.17400451
vb0[83]+012 NORMAL: -0.494726121, 0.869048834, 0
vb0[83]+024 COLOR: 1, 1, 1, 0
vb0[83]+028 TEXCOORD: 0.977398872, 0.976918817
vb0[83]+036 TEXCOORD1: 0.521568656, 0.294117659, 0.596078455, 0.745098054
vb0[83]+040 TANGENT: 0, 0, 1, 1

vb0[84]+000 POSITION: -0.417104483, 3.3883388, -0.0839665234
vb0[84]+012 NORMAL: -0.708024621, 0.706187665, 0
vb0[84]+024 COLOR: 1, 1, 1, 0
vb0[84]+028 TEXCOORD: 0.96089083, 0.96433723
vb0[84]+036 TEXCOORD1: 0.721568644, 0.556862772, 0.835294127, 0.745098054
vb0[84]+040 TANGENT: 0, 0, 1, 1

vb0[85]+000 POSITION: -0.417104483, 3.3883388, 0.17400451
vb0[85]+012 NORMAL: -0.708024621, 0.706187785, 0
vb0[85]+024 COLOR: 1, 1, 1, 0
vb0[85]+028 TEXCOORD: 0.977398872, 0.96433723
vb0[85]+036 TEXCOORD1: 0.721568644, 0.556862772, 0.835294127, 0.745098054
vb0[85]+040 TANGENT: 0, 0, 1, 1

vb0[86]+000 POSITION: -0.5114941, 3.27137589, -0.0839665234
vb0[86]+012 NORMAL: -0.864824057, 0.502075195, 0
vb0[86]+024 COLOR: 1, 1, 1, 0
vb0[86]+028 TEXCOORD: 0.96089083, 0.952033639
vb0[86]+036 TEXCOORD1: 0.278431386, 0.945098042, 0.00784313772, 0.749019623
vb0[86]+040 TANGENT: 0, 0, 1, 1

vb0[87]+000 POSITION: -0.5114941, 3.27137589, 0.17400451
vb0[87]+012 NORMAL: -0.864823937, 0.502075315, 0
vb0[87]+024 COLOR: 1, 1, 1, 0
vb0[87]+028 TEXCOORD: 0.977398872, 0.952033639
vb0[87]+036 TEXCOORD1: 0.278431386, 0.945098042, 0.00784313772, 0.749019623
vb0[87]+040 TANGENT: 0, 0, 1, 1

vb0[88]+000 POSITION: -0.566572249, 3.13062406, -0.0839665085
vb0[88]+012 NORMAL: -0.965712309, 0.259614319, 0
vb0[88]+024 COLOR: 1, 1, 1, 0
vb0[88]+028 TEXCOORD: 0.96089083, 0.940341234
vb0[88]+036 TEXCOORD1: 0.882352948, 0.0392156877, 0.0666666701, 0.749019623
vb0[88]+040 TANGENT: 0, 0, 1, 1

vb0[89]+000 POSITION: -0.566572249, 3.13062406, 0.17400451
vb0[89]+012 NORMAL: -0.965712428, 0.259614229, 0
vb0[89]+024 COLOR: 1, 1, 1, 0
vb0[89]+028 TEXCOORD: 0.977398872, 0.940341234
vb0[89]+036 TEXCOORD1: 0.882352948, 0.0392156877, 0.0666666701, 0.749019623
vb0[89]+040 TANGENT: 0, 0, 1, 1

vb0[90]+000 POSITION: -0.589838862, 2.97898817, -0.0839665234
vb0[90]+012 NORMAL: -0.988432348, 0.151662439, 0
vb0[90]+024 COLOR: 1, 1, 1, 0
vb0[90]+028 TEXCOORD: 0.96089083, 0.930059493
vb0[90]+036 TEXCOORD1: 0.68235296, 1, 0.0862745121, 0.749019623
vb0[90]+040 TANGENT: 0, 0, 1, 1

vb0[91]+000 POSITION: -0.589838862, 2.97898793, 0.17400451
vb0[91]+012 NORMAL: -0.988432348, 0.151662245, 1.79414101e-07
vb0[91]+024 COLOR: 1, 1, 1, 0
vb0[91]+028 TEXCOORD: 0.977398872, 0.930059493
vb0[91]+036 TEXCOORD1: 0.68235296, 1, 0.0862745121, 0.749019623
vb0[91]+040 TANGENT: 0, 0, 1, 1

vb0[92]+000 POSITION: 0.392783195, 2.9818399, 0.0633013919
vb0[92]+012 NORMAL: 0, -2.12972949e-07, 1
vb0[92]+024 COLOR: 1, 1, 1, 0
vb0[92]+028 TEXCOORD: 0.998023033, 0.643285096
vb0[92]+036 TEXCOORD1: 0.882352948, 0.101960786, 0.788235307, 0.243137255
vb0[92]+040 TANGENT: -1, 0, 0, -1

vb0[93]+000 POSITION: 0.561914027, 0.115975641, 0.063300781
vb0[93]+012 NORMAL: 0, -2.12972949e-07, 1
vb0[93]+024 COLOR: 1, 1, 1, 0
vb0[93]+028 TEXCOORD: 0.985066891, 0.502195776
vb0[93]+036 TEXCOORD1: 0.600000024, 0.850980401, 0.0588235296, 0.247058824
vb0[93]+040 TANGENT: -1, 0, 0, -1

vb0[94]+000 POSITION: 0.561914027, 2.9818399, 0.0633013919
vb0[94]+012 NORMAL: 0, -2.12972949e-07, 1
vb0[94]+024 COLOR: 1, 1, 1, 0
vb0[94]+028 TEXCOORD: 0.985066891, 0.643285096
vb0[94]+036 TEXCOORD1: 0.600000024, 0.850980401, 0.0588235296, 0.247058824
vb0[94]+040 TANGENT: -1, 0, 0, -1

vb0[95]+000 POSITION: 0.392783195, 0.115975641, 0.063300781
vb0[95]+012 NORMAL: 0, -2.12972949e-07, 1
vb0[95]+024 COLOR: 1, 1, 1, 0
vb0[95]+028 TEXCOORD: 0.998023033, 0.502195776
vb0[95]+036 TEXCOORD1: 0.882352948, 0.101960786, 0.788235307, 0.243137255
vb0[95]+040 TANGENT: -1, 0, 0, -1

vb0[96]+000 POSITION: 0.561914027, 2.9818399, 0.0633013919
vb0[96]+012 NORMAL: 1, 0, 0
vb0[96]+024 COLOR: 1, 1, 1, 0
vb0[96]+028 TEXCOORD: 0.982578635, 0.643285096
vb0[96]+036 TEXCOORD1: 0.600000024, 0.850980401, 0.0588235296, 0.247058824
vb0[96]+040 TANGENT: 0, 0, 1, -1

vb0[97]+000 POSITION: 0.561914027, 0.115975641, -0.0668554679
vb0[97]+012 NORMAL: 1, 0, 0
vb0[97]+024 COLOR: 1, 1, 1, 0
vb0[97]+028 TEXCOORD: 0.971456885, 0.502195776
vb0[97]+036 TEXCOORD1: 0.600000024, 0.850980401, 0.0588235296, 0.247058824
vb0[97]+040 TANGENT: 0, 0, 1, -1

vb0[98]+000 POSITION: 0.561914027, 2.9818399, -0.0668548569
vb0[98]+012 NORMAL: 1, 0, 0
vb0[98]+024 COLOR: 1, 1, 1, 0
vb0[98]+028 TEXCOORD: 0.971456885, 0.643285096
vb0[98]+036 TEXCOORD1: 0.600000024, 0.850980401, 0.0588235296, 0.247058824
vb0[98]+040 TANGENT: 0, 0, 1, -1

vb0[99]+000 POSITION: 0.561914027, 0.115975641, 0.063300781
vb0[99]+012 NORMAL: 1, 0, 0
vb0[99]+024 COLOR: 1, 1, 1, 0
vb0[99]+028 TEXCOORD: 0.982578635, 0.502195776
vb0[99]+036 TEXCOORD1: 0.600000024, 0.850980401, 0.0588235296, 0.247058824
vb0[99]+040 TANGENT: 0, 0, 1, -1

vb0[100]+000 POSITION: -0.566494107, 2.9818399, 0.0633013919
vb0[100]+012 NORMAL: 0, -2.12972935e-07, 1
vb0[100]+024 COLOR: 1, 1, 1, 0
vb0[100]+028 TEXCOORD: 0.998023033, 0.643285096
vb0[100]+036 TEXCOORD1: 0.760784328, 0.0196078438, 0.0666666701, 0.749019623
vb0[100]+040 TANGENT: -1, 0, 0, -1

vb0[101]+000 POSITION: -0.397358388, 0.115975641, 0.063300781
vb0[101]+012 NORMAL: 0, -2.12972935e-07, 1
vb0[101]+024 COLOR: 1, 1, 1, 0
vb0[101]+028 TEXCOORD: 0.985066891, 0.502195776
vb0[101]+036 TEXCOORD1: 0.56078434, 0.447058827, 0.796078444, 0.745098054
vb0[101]+040 TANGENT: -1, 0, 0, -1

vb0[102]+000 POSITION: -0.397358388, 2.9818399, 0.0633013919
vb0[102]+012 NORMAL: 0, -2.12972949e-07, 1
vb0[102]+024 COLOR: 1, 1, 1, 0
vb0[102]+028 TEXCOORD: 0.985066891, 0.643285096
vb0[102]+036 TEXCOORD1: 0.56078434, 0.447058827, 0.796078444, 0.745098054
vb0[102]+040 TANGENT: -1, 0, 0, -1

vb0[103]+000 POSITION: -0.566494107, 0.115975641, 0.063300781
vb0[103]+012 NORMAL: 0, -2.12972949e-07, 1
vb0[103]+024 COLOR: 1, 1, 1, 0
vb0[103]+028 TEXCOORD: 0.998023033, 0.502195776
vb0[103]+036 TEXCOORD1: 0.760784328, 0.0196078438, 0.0666666701, 0.749019623
vb0[103]+040 TANGENT: -1, 0, 0, -1

vb0[104]+000 POSITION: -0.397358388, 2.9818399, 0.0633013919
vb0[104]+012 NORMAL: 1, 0, 0
vb0[104]+024 COLOR: 1, 1, 1, 0
vb0[104]+028 TEXCOORD: 0.982578635, 0.643285096
vb0[104]+036 TEXCOORD1: 0.56078434, 0.447058827, 0.796078444, 0.745098054
vb0[104]+040 TANGENT: 0, 0, 1, -1

vb0[105]+000 POSITION: -0.397358388, 0.115975641, -0.0668554679
vb0[105]+012 NORMAL: 1, 0, 0
vb0[105]+024 COLOR: 1, 1, 1, 0
vb0[105]+028 TEXCOORD: 0.971456885, 0.502195776
vb0[105]+036 TEXCOORD1: 0.56078434, 0.447058827, 0.796078444, 0.745098054
vb0[105]+040 TANGENT: 0, 0, 1, -1

vb0[106]+000 POSITION: -0.397358388, 2.9818399, -0.0668548569
vb0[106]+012 NORMAL: 1, 0, 0
vb0[106]+024 COLOR: 1, 1, 1, 0
vb0[106]+028 TEXCOORD: 0.971456885, 0.643285096
vb0[106]+036 TEXCOORD1: 0.56078434, 0.447058827, 0.796078444, 0.745098054
vb0[106]+040 TANGENT: 0, 0, 1, -1

vb0[107]+000 POSITION: -0.397358388, 0.115975641, 0.063300781
vb0[107]+012 NORMAL: 1, 0, 0
vb0[107]+024 COLOR: 1, 1, 1, 0
vb0[107]+028 TEXCOORD: 0.982578635, 0.502195776
vb0[107]+036 TEXCOORD1: 0.56078434, 0.447058827, 0.796078444, 0.745098054
vb0[107]+040 TANGENT: 0, 0, 1, -1

vb0[108]+000 POSITION: 0.636430621, 0.118861385, 0.108769529
vb0[108]+012 NORMAL: 0, 0, 1
vb0[108]+024 COLOR: 1, 1, 1, 0
vb0[108]+028 TEXCOORD: 0.974664688, 0.903544664
vb0[108]+036 TEXCOORD1: 0.117647059, 0.929411769, 0.13333334, 0.247058824
vb0[108]+040 TANGENT: 0, 1, 0, -1

vb0[109]+000 POSITION: -0.63639158, -5.79833977e-06, 0.108769529
vb0[109]+012 NORMAL: 0, 0, 1
vb0[109]+024 COLOR: 1, 1, 1, 0
vb0[109]+028 TEXCOORD: 0.960023046, 0.744989336
vb0[109]+036 TEXCOORD1: 0.56078434, 0.917647064, 0.13333334, 0.749019623
vb0[109]+040 TANGENT: 0, 1, 0, -1

vb0[110]+000 POSITION: 0.636430621, -5.79833977e-06, 0.108769529
vb0[110]+012 NORMAL: 0, 0, 1
vb0[110]+024 COLOR: 1, 1, 1, 0
vb0[110]+028 TEXCOORD: 0.960023046, 0.903544664
vb0[110]+036 TEXCOORD1: 0.117647059, 0.929411769, 0.13333334, 0.247058824
vb0[110]+040 TANGENT: 0, 1, 0, -1

vb0[111]+000 POSITION: -0.63639158, 0.118861385, 0.108769529
vb0[111]+012 NORMAL: 0, 0, 1
vb0[111]+024 COLOR: 1, 1, 1, 0
vb0[111]+028 TEXCOORD: 0.974664688, 0.744989336
vb0[111]+036 TEXCOORD1: 0.56078434, 0.917647064, 0.13333334, 0.749019623
vb0[111]+040 TANGENT: 0, 1, 0, -1

vb0[112]+000 POSITION: 0.636425793, -5.79833977e-06, -0.174003899
vb0[112]+012 NORMAL: 0, -1, 0
vb0[112]+024 COLOR: 1, 1, 1, 0
vb0[112]+028 TEXCOORD: 0.998920798, 0.903544664
vb0[112]+036 TEXCOORD1: 0.80392158, 0.925490201, 0.13333334, 0.247058824
vb0[112]+040 TANGENT: 0, 0, -1, 1

vb0[113]+000 POSITION: -0.63639158, -5.79833977e-06, 0.108769529
vb0[113]+012 NORMAL: 0, -1, 0
vb0[113]+024 COLOR: 1, 1, 1, 0
vb0[113]+028 TEXCOORD: 0.97787714, 0.744989336
vb0[113]+036 TEXCOORD1: 0.56078434, 0.917647064, 0.13333334, 0.749019623
vb0[113]+040 TANGENT: 0, 0, -1, 1

vb0[114]+000 POSITION: -0.63639158, -5.79833977e-06, -0.174003899
vb0[114]+012 NORMAL: 0, -1, 0
vb0[114]+024 COLOR: 1, 1, 1, 0
vb0[114]+028 TEXCOORD: 0.998920798, 0.744989336
vb0[114]+036 TEXCOORD1: 0.56078434, 0.917647064, 0.13333334, 0.749019623
vb0[114]+040 TANGENT: 0, 0, -1, 1

vb0[115]+000 POSITION: 0.636430621, -5.79833977e-06, 0.108769529
vb0[115]+012 NORMAL: 0, -1, 0
vb0[115]+024 COLOR: 1, 1, 1, 0
vb0[115]+028 TEXCOORD: 0.97787714, 0.903544664
vb0[115]+036 TEXCOORD1: 0.117647059, 0.929411769, 0.13333334, 0.247058824
vb0[115]+040 TANGENT: 0, 0, -1, 1

vb0[116]+000 POSITION: -0.63639158, -5.79833977e-06, -0.174003899
vb0[116]+012 NORMAL: -1, 0, 0
vb0[116]+024 COLOR: 1, 1, 1, 0
vb0[116]+028 TEXCOORD: 0.960023046, 0.904918194
vb0[116]+036 TEXCOORD1: 0.56078434, 0.917647064, 0.13333334, 0.749019623
vb0[116]+040 TANGENT: 0, 1, 0, -1

vb0[117]+000 POSITION: -0.63639158, 0.118861385, 0.108769529
vb0[117]+012 NORMAL: -1, 0, 0
vb0[117]+024 COLOR: 1, 1, 1, 0
vb0[117]+028 TEXCOORD: 0.974664688, 0.928328156
vb0[117]+036 TEXCOORD1: 0.56078434, 0.917647064, 0.13333334, 0.749019623
vb0[117]+040 TANGENT: 0, 1, 0, -1

vb0[118]+000 POSITION: -0.63639158, 0.118861385, -0.174003899
vb0[118]+012 NORMAL: -1, 0, 0
vb0[118]+024 COLOR: 1, 1, 1, 0
vb0[118]+028 TEXCOORD: 0.974664688, 0.904918194
vb0[118]+036 TEXCOORD1: 0.56078434, 0.917647064, 0.13333334, 0.749019623
vb0[118]+040 TANGENT: 0, 1, 0, -1

vb0[119]+000 POSITION: -0.63639158, -5.79833977e-06, 0.108769529
vb0[119]+012 NORMAL: -1, 0, 0
vb0[119]+024 COLOR: 1, 1, 1, 0
vb0[119]+028 TEXCOORD: 0.960023046, 0.928328156
vb0[119]+036 TEXCOORD1: 0.56078434, 0.917647064, 0.13333334, 0.749019623
vb0[119]+040 TANGENT: 0, 1, 0, -1

vb0[120]+000 POSITION: -0.63639158, 0.118861385, -0.174003899
vb0[120]+012 NORMAL: 0, 1, 0
vb0[120]+024 COLOR: 1, 1, 1, 0
vb0[120]+028 TEXCOORD: 0.998920798, 0.744989336
vb0[120]+036 TEXCOORD1: 0.56078434, 0.917647064, 0.13333334, 0.749019623
vb0[120]+040 TANGENT: 0, 0, -1, -1

vb0[121]+000 POSITION: 0.636430621, 0.118861385, 0.108769529
vb0[121]+012 NORMAL: 0, 1, 0
vb0[121]+024 COLOR: 1, 1, 1, 0
vb0[121]+028 TEXCOORD: 0.97787714, 0.903544664
vb0[121]+036 TEXCOORD1: 0.117647059, 0.929411769, 0.13333334, 0.247058824
vb0[121]+040 TANGENT: 0, 0, -1, -1

vb0[122]+000 POSITION: 0.636425793, 0.118861385, -0.174003899
vb0[122]+012 NORMAL: 0, 1, 0
vb0[122]+024 COLOR: 1, 1, 1, 0
vb0[122]+028 TEXCOORD: 0.998920798, 0.903544664
vb0[122]+036 TEXCOORD1: 0.80392158, 0.925490201, 0.13333334, 0.247058824
vb0[122]+040 TANGENT: 0, 0, -1, -1

vb0[123]+000 POSITION: -0.63639158, 0.118861385, 0.108769529
vb0[123]+012 NORMAL: 0, 1, 0
vb0[123]+024 COLOR: 1, 1, 1, 0
vb0[123]+028 TEXCOORD: 0.97787714, 0.744989336
vb0[123]+036 TEXCOORD1: 0.56078434, 0.917647064, 0.13333334, 0.749019623
vb0[123]+040 TANGENT: 0, 0, -1, -1

vb0[124]+000 POSITION: 0.636425793, 0.118861385, -0.174003899
vb0[124]+012 NORMAL: 1, 0, -1.72675809e-05
vb0[124]+024 COLOR: 1, 1, 1, 0
vb0[124]+028 TEXCOORD: 0.974664688, 0.928328156
vb0[124]+036 TEXCOORD1: 0.80392158, 0.925490201, 0.13333334, 0.247058824
vb0[124]+040 TANGENT: 0, 1, 0, -1

vb0[125]+000 POSITION: 0.636430621, -5.79833977e-06, 0.108769529
vb0[125]+012 NORMAL: 1, 0, -1.72675809e-05
vb0[125]+024 COLOR: 1, 1, 1, 0
vb0[125]+028 TEXCOORD: 0.960023046, 0.904918194
vb0[125]+036 TEXCOORD1: 0.117647059, 0.929411769, 0.13333334, 0.247058824
vb0[125]+040 TANGENT: 0, 1, 0, -1

vb0[126]+000 POSITION: 0.636425793, -5.79833977e-06, -0.174003899
vb0[126]+012 NORMAL: 1, 0, -1.72675791e-05
vb0[126]+024 COLOR: 1, 1, 1, 0
vb0[126]+028 TEXCOORD: 0.960023046, 0.928328156
vb0[126]+036 TEXCOORD1: 0.80392158, 0.925490201, 0.13333334, 0.247058824
vb0[126]+040 TANGENT: 0, 1, 0, -1

vb0[127]+000 POSITION: 0.636430621, 0.118861385, 0.108769529
vb0[127]+012 NORMAL: 1, 0, -1.72675791e-05
vb0[127]+024 COLOR: 1, 1, 1, 0
vb0[127]+028 TEXCOORD: 0.974664688, 0.904918194
vb0[127]+036 TEXCOORD1: 0.117647059, 0.929411769, 0.13333334, 0.247058824
vb0[127]+040 TANGENT: 0, 1, 0, -1

vb0[128]+000 POSITION: 0.392783195, 0.115975641, 0.063300781
vb0[128]+012 NORMAL: -1, 0, 0
vb0[128]+024 COLOR: 1, 1, 1, 0
vb0[128]+028 TEXCOORD: 0.982578635, 0.502195776
vb0[128]+036 TEXCOORD1: 0.882352948, 0.101960786, 0.788235307, 0.243137255
vb0[128]+040 TANGENT: 0, 0, 1, 1

vb0[129]+000 POSITION: 0.392783195, 2.9818399, -0.0668548569
vb0[129]+012 NORMAL: -1, 0, 0
vb0[129]+024 COLOR: 1, 1, 1, 0
vb0[129]+028 TEXCOORD: 0.971456885, 0.643285096
vb0[129]+036 TEXCOORD1: 0.882352948, 0.101960786, 0.788235307, 0.243137255
vb0[129]+040 TANGENT: 0, 0, 1, 1

vb0[130]+000 POSITION: 0.392783195, 0.115975641, -0.0668554679
vb0[130]+012 NORMAL: -1, 0, 0
vb0[130]+024 COLOR: 1, 1, 1, 0
vb0[130]+028 TEXCOORD: 0.971456885, 0.502195776
vb0[130]+036 TEXCOORD1: 0.882352948, 0.101960786, 0.788235307, 0.243137255
vb0[130]+040 TANGENT: 0, 0, 1, 1

vb0[131]+000 POSITION: 0.392783195, 2.9818399, 0.0633013919
vb0[131]+012 NORMAL: -1, 0, 0
vb0[131]+024 COLOR: 1, 1, 1, 0
vb0[131]+028 TEXCOORD: 0.982578635, 0.643285096
vb0[131]+036 TEXCOORD1: 0.882352948, 0.101960786, 0.788235307, 0.243137255
vb0[131]+040 TANGENT: 0, 0, 1, 1

vb0[132]+000 POSITION: -0.566494107, 0.115975641, 0.063300781
vb0[132]+012 NORMAL: -1, 0, 0
vb0[132]+024 COLOR: 1, 1, 1, 0
vb0[132]+028 TEXCOORD: 0.982578635, 0.502195776
vb0[132]+036 TEXCOORD1: 0.760784328, 0.0196078438, 0.0666666701, 0.749019623
vb0[132]+040 TANGENT: 0, 0, 1, 1

vb0[133]+000 POSITION: -0.566494107, 2.9818399, -0.0668548569
vb0[133]+012 NORMAL: -1, 0, 0
vb0[133]+024 COLOR: 1, 1, 1, 0
vb0[133]+028 TEXCOORD: 0.971456885, 0.643285096
vb0[133]+036 TEXCOORD1: 0.760784328, 0.0196078438, 0.0666666701, 0.749019623
vb0[133]+040 TANGENT: 0, 0, 1, 1

vb0[134]+000 POSITION: -0.566494107, 0.115975641, -0.0668554679
vb0[134]+012 NORMAL: -1, 0, 0
vb0[134]+024 COLOR: 1, 1, 1, 0
vb0[134]+028 TEXCOORD: 0.971456885, 0.502195776
vb0[134]+036 TEXCOORD1: 0.760784328, 0.0196078438, 0.0666666701, 0.749019623
vb0[134]+040 TANGENT: 0, 0, 1, 1

vb0[135]+000 POSITION: -0.566494107, 2.9818399, 0.0633013919
vb0[135]+012 NORMAL: -1, 0, 0
vb0[135]+024 COLOR: 1, 1, 1, 0
vb0[135]+028 TEXCOORD: 0.982578635, 0.643285096
vb0[135]+036 TEXCOORD1: 0.760784328, 0.0196078438, 0.0666666701, 0.749019623
vb0[135]+040 TANGENT: 0, 0, 1, 1

vb0[136]+000 POSITION: -0.40886718, 0.0529873632, 1.95312496e-05
vb0[136]+012 NORMAL: 0, -1.99755135e-07, 1
vb0[136]+024 COLOR: 1, 1, 1, 1
vb0[136]+028 TEXCOORD: 0.897108436, 0.502829313
vb0[136]+036 TEXCOORD1: 0.0392156877, 0.34117648, 0.819607854, 0.745098054
vb0[136]+040 TANGENT: -1, 0, 0, -1

vb0[137]+000 POSITION: 0.411181629, 3.10848546, 2.01416005e-05
vb0[137]+012 NORMAL: 0, -1.16794084e-07, 1
vb0[137]+024 COLOR: 1, 1, 1, 1
vb0[137]+028 TEXCOORD: 0.836076975, 0.748798132
vb0[137]+036 TEXCOORD1: 0.400000006, 0.525490224, 0.823529422, 0.243137255
vb0[137]+040 TANGENT: -1, 0, 0, -1

vb0[138]+000 POSITION: -0.408881813, 3.10849023, 2.01416005e-05
vb0[138]+012 NORMAL: 0, -1.17634848e-07, 1
vb0[138]+024 COLOR: 1, 1, 1, 1
vb0[138]+028 TEXCOORD: 0.897108436, 0.748798072
vb0[138]+036 TEXCOORD1: 0.960784316, 0.345098048, 0.819607854, 0.745098054
vb0[138]+040 TANGENT: -1, 0, 0, -1

vb0[139]+000 POSITION: 0.411191404, 0.0529873632, 1.95312496e-05
vb0[139]+012 NORMAL: 0, -1.99755164e-07, 1
vb0[139]+024 COLOR: 1, 1, 1, 1
vb0[139]+028 TEXCOORD: 0.836076975, 0.502829194
vb0[139]+036 TEXCOORD1: 0.68235296, 0.529411793, 0.823529422, 0.243137255
vb0[139]+040 TANGENT: -1, 0, 0, -1

vb0[140]+000 POSITION: -0.328828126, 3.26444244, 2.01416005e-05
vb0[140]+012 NORMAL: 0, 0, 1
vb0[140]+024 COLOR: 1, 1, 1, 1
vb0[140]+028 TEXCOORD: 0.89140296, 0.76135242
vb0[140]+036 TEXCOORD1: 0.160784319, 0.360784322, 0.65882355, 0.745098054
vb0[140]+040 TANGENT: -1, 0, 0, -1

vb0[141]+000 POSITION: 0.334877908, 3.26444244, 2.01416005e-05
vb0[141]+012 NORMAL: 0, 0, 1
vb0[141]+024 COLOR: 1, 1, 1, 1
vb0[141]+028 TEXCOORD: 0.841782331, 0.76135242
vb0[141]+036 TEXCOORD1: 0.117647059, 0.458823532, 0.670588255, 0.243137255
vb0[141]+040 TANGENT: -1, 0, 0, -1

vb0[142]+000 POSITION: -0.207993165, 3.37487698, 2.01416005e-05
vb0[142]+012 NORMAL: 0, 0, 1
vb0[142]+024 COLOR: 1, 1, 1, 1
vb0[142]+028 TEXCOORD: 0.882369161, 0.770242572
vb0[142]+036 TEXCOORD1: 0.160784319, 0.988235295, 0.329411775, 0.745098054
vb0[142]+040 TANGENT: -1, 0, 0, -1

vb0[143]+000 POSITION: 0.214042962, 3.37487698, 2.01416005e-05
vb0[143]+012 NORMAL: 0, 0, 1
vb0[143]+024 COLOR: 1, 1, 1, 1
vb0[143]+028 TEXCOORD: 0.850816011, 0.770242572
vb0[143]+036 TEXCOORD1: 0.0784313753, 0.180392161, 0.356862754, 0.243137255
vb0[143]+040 TANGENT: -1, 0, 0, -1

vb0[144]+000 POSITION: 0.00302734366, 3.42831922, 2.01416005e-05
vb0[144]+012 NORMAL: 0, 0, 1
vb0[144]+024 COLOR: 1, 1, 1, 1
vb0[144]+028 TEXCOORD: 0.866592765, 0.774545431
vb0[144]+036 TEXCOORD1: 0.400000006, 0.400000006, 0.274509817, 0.23137255
vb0[144]+040 TANGENT: -1, 0, 0, -1

vb0[145]+000 POSITION: 0.636406243, 0.118862323, -0.174003884
vb0[145]+012 NORMAL: 0, 1.60460473e-07, -1
vb0[145]+024 COLOR: 1, 1, 1, 0
vb0[145]+028 TEXCOORD: 0.974664688, 0.903544664
vb0[145]+036 TEXCOORD1: 0.521568656, 0.921568632, 0.13333334, 0.247058824
vb0[145]+040 TANGENT: 0, 1, 0, 1

vb0[146]+000 POSITION: -0.636406243, -4.86206955e-06, -0.174003899
vb0[146]+012 NORMAL: 0, 1.60460473e-07, -1
vb0[146]+024 COLOR: 1, 1, 1, 0
vb0[146]+028 TEXCOORD: 0.960023046, 0.744989336
vb0[146]+036 TEXCOORD1: 0.521568656, 0.921568632, 0.13333334, 0.749019623
vb0[146]+040 TANGENT: 0, 1, 0, 1

vb0[147]+000 POSITION: -0.636406243, 0.118862323, -0.174003884
vb0[147]+012 NORMAL: 0, 1.60460473e-07, -1
vb0[147]+024 COLOR: 1, 1, 1, 0
vb0[147]+028 TEXCOORD: 0.974664688, 0.744989336
vb0[147]+036 TEXCOORD1: 0.521568656, 0.921568632, 0.13333334, 0.749019623
vb0[147]+040 TANGENT: 0, 1, 0, 1

vb0[148]+000 POSITION: 0.636406243, -4.86206955e-06, -0.174003899
vb0[148]+012 NORMAL: 0, 1.60460473e-07, -1
vb0[148]+024 COLOR: 1, 1, 1, 0
vb0[148]+028 TEXCOORD: 0.960023046, 0.903544664
vb0[148]+036 TEXCOORD1: 0.521568656, 0.921568632, 0.13333334, 0.247058824
vb0[148]+040 TANGENT: 0, 1, 0, 1

vb0[149]+000 POSITION: 0.39281249, 2.98184085, -0.0668551102
vb0[149]+012 NORMAL: 0, 1.19797292e-07, -1
vb0[149]+024 COLOR: 1, 1, 1, 0
vb0[149]+028 TEXCOORD: 0.998023033, 0.643285096
vb0[149]+036 TEXCOORD1: 0.721568644, 0.117647059, 0.788235307, 0.243137255
vb0[149]+040 TANGENT: -1, 0, 0, 1

vb0[150]+000 POSITION: 0.561874986, 0.115976572, -0.066855453
vb0[150]+012 NORMAL: 0, 1.19797292e-07, -1
vb0[150]+024 COLOR: 1, 1, 1, 0
vb0[150]+028 TEXCOORD: 0.985066891, 0.502195776
vb0[150]+036 TEXCOORD1: 0.0392156877, 0.843137264, 0.0588235296, 0.247058824
vb0[150]+040 TANGENT: -1, 0, 0, 1

vb0[151]+000 POSITION: 0.39281249, 0.115976572, -0.066855453
vb0[151]+012 NORMAL: 0, 1.19797292e-07, -1
vb0[151]+024 COLOR: 1, 1, 1, 0
vb0[151]+028 TEXCOORD: 0.998023033, 0.502195776
vb0[151]+036 TEXCOORD1: 0.721568644, 0.117647059, 0.788235307, 0.243137255
vb0[151]+040 TANGENT: -1, 0, 0, 1

vb0[152]+000 POSITION: 0.561874986, 2.98184085, -0.0668551102
vb0[152]+012 NORMAL: 0, 1.19797292e-07, -1
vb0[152]+024 COLOR: 1, 1, 1, 0
vb0[152]+028 TEXCOORD: 0.985066891, 0.643285096
vb0[152]+036 TEXCOORD1: 0.0392156877, 0.843137264, 0.0588235296, 0.247058824
vb0[152]+040 TANGENT: -1, 0, 0, 1

vb0[153]+000 POSITION: -0.566484392, 2.98184085, -0.0668551102
vb0[153]+012 NORMAL: 0, 1.19797278e-07, -1
vb0[153]+024 COLOR: 1, 1, 1, 0
vb0[153]+028 TEXCOORD: 0.998023033, 0.643285096
vb0[153]+036 TEXCOORD1: 0.121568628, 0.0196078438, 0.0666666701, 0.749019623
vb0[153]+040 TANGENT: -1, 0, 0, 1

vb0[154]+000 POSITION: -0.397343755, 0.115976572, -0.066855453
vb0[154]+012 NORMAL: 0, 1.19797278e-07, -1
vb0[154]+024 COLOR: 1, 1, 1, 0
vb0[154]+028 TEXCOORD: 0.985066891, 0.502195776
vb0[154]+036 TEXCOORD1: 0.643137276, 0.43921569, 0.796078444, 0.745098054
vb0[154]+040 TANGENT: -1, 0, 0, 1

vb0[155]+000 POSITION: -0.566484392, 0.115976572, -0.066855453
vb0[155]+012 NORMAL: 0, 1.19797278e-07, -1
vb0[155]+024 COLOR: 1, 1, 1, 0
vb0[155]+028 TEXCOORD: 0.998023033, 0.502195776
vb0[155]+036 TEXCOORD1: 0.121568628, 0.0196078438, 0.0666666701, 0.749019623
vb0[155]+040 TANGENT: -1, 0, 0, 1

vb0[156]+000 POSITION: -0.397343755, 2.98184085, -0.0668551102
vb0[156]+012 NORMAL: 0, 1.19797278e-07, -1
vb0[156]+024 COLOR: 1, 1, 1, 0
vb0[156]+028 TEXCOORD: 0.985066891, 0.643285096
vb0[156]+036 TEXCOORD1: 0.643137276, 0.43921569, 0.796078444, 0.745098054
vb0[156]+040 TANGENT: -1, 0, 0, 1

vb0[157]+000 POSITION: 0.148515627, 3.53788567, -0.0839644223
vb0[157]+012 NORMAL: 0, 1.34084729e-07, -1
vb0[157]+024 COLOR: 1, 1, 1, 0
vb0[157]+028 TEXCOORD: 0.98064065, 0.988201022
vb0[157]+036 TEXCOORD1: 0.482352942, 0.0784313753, 0.0941176489, 0.243137255
vb0[157]+040 TANGENT: -0.259710312, -0.96568656, 0, 1

vb0[158]+000 POSITION: -0.00335937482, 3.37090802, -0.0839644447
vb0[158]+012 NORMAL: 0, 1.2261242e-07, -1
vb0[158]+024 COLOR: 1, 1, 1, 0
vb0[158]+028 TEXCOORD: 0.993639827, 0.998158276
vb0[158]+036 TEXCOORD1: 0.960784316, 0.156862751, 0.360784322, 0.733333349
vb0[158]+040 TANGENT: -0.147119537, -0.989118695, 0, 1

vb0[159]+000 POSITION: -0.00335937482, 3.56361318, -0.0839644149
vb0[159]+012 NORMAL: 0, 1.48466398e-07, -1
vb0[159]+024 COLOR: 1, 1, 1, 0
vb0[159]+028 TEXCOORD: 0.98064065, 0.998158276
vb0[159]+036 TEXCOORD1: 0.960784316, 0.156862751, 0.360784322, 0.733333349
vb0[159]+040 TANGENT: 0, -1, 0, 1

vb0[160]+000 POSITION: 0.100390621, 3.35805178, -0.0839644447
vb0[160]+012 NORMAL: 0, 1.11190936e-07, -1
vb0[160]+024 COLOR: 1, 1, 1, 0
vb0[160]+028 TEXCOORD: 0.993639827, 0.988201022
vb0[160]+036 TEXCOORD1: 0.600000024, 0.600000024, 0.80392158, 0.239215687
vb0[160]+040 TANGENT: -0.258511424, -0.966008127, 0, 1

vb0[161]+000 POSITION: 0.194374993, 3.31849599, -0.0839644521
vb0[161]+012 NORMAL: 0, 1.15565875e-07, -1
vb0[161]+024 COLOR: 1, 1, 1, 0
vb0[161]+028 TEXCOORD: 0.993639827, 0.976918817
vb0[161]+036 TEXCOORD1: 0.239215687, 0.0392156877, 0.278431386, 0.243137255
vb0[161]+040 TANGENT: -0.498525292, -0.866875172, 0, 1

vb0[162]+000 POSITION: 0.29078123, 3.48541498, -0.0839644223
vb0[162]+012 NORMAL: 0, 1.60438034e-07, -1
vb0[162]+024 COLOR: 1, 1, 1, 0
vb0[162]+028 TEXCOORD: 0.98064065, 0.976918817
vb0[162]+036 TEXCOORD1: 0.278431386, 0.882352948, 0.580392182, 0.243137255
vb0[162]+040 TANGENT: -0.500138342, -0.865945518, 0, 1

vb0[163]+000 POSITION: 0.410390615, 3.38833976, -0.0839644447
vb0[163]+012 NORMAL: 0, 1.12823201e-07, -1
vb0[163]+024 COLOR: 1, 1, 1, 0
vb0[163]+028 TEXCOORD: 0.98064065, 0.96433723
vb0[163]+036 TEXCOORD1: 0.721568644, 0.117647059, 0.823529422, 0.243137255
vb0[163]+040 TANGENT: -0.707948327, -0.706264198, 0, 1

vb0[164]+000 POSITION: 0.278750002, 3.25669432, -0.0839644521
vb0[164]+012 NORMAL: 0, 0, -1
vb0[164]+024 COLOR: 1, 1, 1, 0
vb0[164]+028 TEXCOORD: 0.993639827, 0.96433723
vb0[164]+036 TEXCOORD1: 0.321568638, 0.721568644, 0.556862772, 0.243137255
vb0[164]+040 TANGENT: -0.707093596, -0.707119882, 0, 1

vb0[165]+000 POSITION: 0.337890625, 3.17499995, -0.0839644596
vb0[165]+012 NORMAL: 0, 1.00574454e-07, -1
vb0[165]+024 COLOR: 1, 1, 1, 0
vb0[165]+028 TEXCOORD: 0.993639827, 0.952033639
vb0[165]+036 TEXCOORD1: 0, 0, 0.678431392, 0.243137255
vb0[165]+040 TANGENT: -0.86570847, -0.500548422, 0, 1

vb0[166]+000 POSITION: 0.504843712, 3.27137685, -0.0839644521
vb0[166]+012 NORMAL: 0, 1.07962911e-07, -1
vb0[166]+024 COLOR: 1, 1, 1, 0
vb0[166]+028 TEXCOORD: 0.98064065, 0.952033639
vb0[166]+036 TEXCOORD1: 0.43921569, 0.239215687, 0.00392156886, 0.247058824
vb0[166]+040 TANGENT: -0.866055667, -0.499947608, 0, 1

vb0[167]+000 POSITION: 0.559921861, 3.13062501, -0.083964467
vb0[167]+012 NORMAL: 0, 1.30089632e-07, -1
vb0[167]+024 COLOR: 1, 1, 1, 0
vb0[167]+028 TEXCOORD: 0.98064065, 0.940341234
vb0[167]+036 TEXCOORD1: 0.0392156877, 0.34117648, 0.0588235296, 0.247058824
vb0[167]+040 TANGENT: -0.965751827, -0.25946781, 0, 1

vb0[168]+000 POSITION: 0.380078107, 3.08243656, -0.083964467
vb0[168]+012 NORMAL: 0, 1.35656137e-07, -1
vb0[168]+024 COLOR: 1, 1, 1, 0
vb0[168]+028 TEXCOORD: 0.993639827, 0.940341234
vb0[168]+036 TEXCOORD1: 0.600000024, 0.600000024, 0.760784328, 0.243137255
vb0[168]+040 TANGENT: -0.965926528, -0.25881651, 0, 1

vb0[169]+000 POSITION: 0.390390605, 2.97898912, -0.0839644894
vb0[169]+012 NORMAL: 0, 1.56076609e-07, -1
vb0[169]+024 COLOR: 1, 1, 1, 0
vb0[169]+028 TEXCOORD: 0.993639827, 0.930059493
vb0[169]+036 TEXCOORD1: 0.278431386, 0.882352948, 0.78039217, 0.243137255
vb0[169]+040 TANGENT: -0.989140987, -0.146969959, 0, 1

vb0[170]+000 POSITION: 0.583124995, 2.97898912, -0.0839644894
vb0[170]+012 NORMAL: 0, 1.25784894e-07, -1
vb0[170]+024 COLOR: 1, 1, 1, 0
vb0[170]+028 TEXCOORD: 0.98064065, 0.930059493
vb0[170]+036 TEXCOORD1: 0.68235296, 0.278431386, 0.0823529437, 0.247058824
vb0[170]+040 TANGENT: -1, 0, 0, 1

vb0[171]+000 POSITION: -0.155234367, 3.53788567, -0.0839644223
vb0[171]+012 NORMAL: 0, 1.34089134e-07, -1
vb0[171]+024 COLOR: 1, 1, 1, 0
vb0[171]+028 TEXCOORD: 0.98064065, 0.988201022
vb0[171]+036 TEXCOORD1: 0.760784328, 0.960784316, 0.117647059, 0.745098054
vb0[171]+040 TANGENT: 0.259708196, -0.965687096, 0, -1

vb0[172]+000 POSITION: -0.00335937482, 3.37090802, -0.0839644447
vb0[172]+012 NORMAL: 0, 1.2261242e-07, -1
vb0[172]+024 COLOR: 1, 1, 1, 0
vb0[172]+028 TEXCOORD: 0.993639827, 0.998158276
vb0[172]+036 TEXCOORD1: 0.960784316, 0.156862751, 0.360784322, 0.733333349
vb0[172]+040 TANGENT: 0.147352397, -0.989084065, 0, -1

vb0[173]+000 POSITION: -0.107031249, 3.35805178, -0.0839644447
vb0[173]+012 NORMAL: 0, 1.11189344e-07, -1
vb0[173]+024 COLOR: 1, 1, 1, 0
vb0[173]+028 TEXCOORD: 0.993639827, 0.988201022
vb0[173]+036 TEXCOORD1: 0.200000003, 0.200000003, 0.858823538, 0.741176486
vb0[173]+040 TANGENT: 0.258903027, -0.965903342, 0, -1

vb0[174]+000 POSITION: -0.00335937482, 3.56361318, -0.0839644149
vb0[174]+012 NORMAL: 0, 1.48466398e-07, -1
vb0[174]+024 COLOR: 1, 1, 1, 0
vb0[174]+028 TEXCOORD: 0.98064065, 0.998158276
vb0[174]+036 TEXCOORD1: 0.960784316, 0.156862751, 0.360784322, 0.733333349
vb0[174]+040 TANGENT: 0, -1, 0, -1

vb0[175]+000 POSITION: -0.201093748, 3.31849599, -0.0839644521
vb0[175]+012 NORMAL: 0, 1.15572654e-07, -1
vb0[175]+024 COLOR: 1, 1, 1, 0
vb0[175]+028 TEXCOORD: 0.993639827, 0.976918817
vb0[175]+036 TEXCOORD1: 0.521568656, 0.921568632, 0.301960796, 0.745098054
vb0[175]+040 TANGENT: 0.49846983, -0.86690706, 0, -1

vb0[176]+000 POSITION: -0.297421873, 3.48541498, -0.0839644223
vb0[176]+012 NORMAL: 0, 1.60433444e-07, -1
vb0[176]+024 COLOR: 1, 1, 1, 0
vb0[176]+028 TEXCOORD: 0.98064065, 0.976918817
vb0[176]+036 TEXCOORD1: 0.68235296, 0.278431386, 0.596078455, 0.745098054
vb0[176]+040 TANGENT: 0.499834388, -0.866120994, 0, -1

vb0[177]+000 POSITION: -0.41710937, 3.38833976, -0.0839644447
vb0[177]+012 NORMAL: 0, 1.12816714e-07, -1
vb0[177]+024 COLOR: 1, 1, 1, 0
vb0[177]+028 TEXCOORD: 0.98064065, 0.96433723
vb0[177]+036 TEXCOORD1: 0.360784322, 0.56078434, 0.835294127, 0.745098054
vb0[177]+040 TANGENT: 0.707880914, -0.706331849, 0, -1

vb0[178]+000 POSITION: -0.285468757, 3.25669432, -0.0839644521
vb0[178]+012 NORMAL: 0, 0, -1
vb0[178]+024 COLOR: 1, 1, 1, 0
vb0[178]+028 TEXCOORD: 0.993639827, 0.96433723
vb0[178]+036 TEXCOORD1: 0.964705884, 0.156862751, 0.572549045, 0.745098054
vb0[178]+040 TANGENT: 0.707093596, -0.707119882, 0, -1

vb0[179]+000 POSITION: -0.344531238, 3.17499995, -0.0839644596
vb0[179]+012 NORMAL: 0, 1.00579392e-07, -1
vb0[179]+024 COLOR: 1, 1, 1, 0
vb0[179]+028 TEXCOORD: 0.993639827, 0.952033639
vb0[179]+036 TEXCOORD1: 0.400000006, 0.400000006, 0.690196097, 0.745098054
vb0[179]+040 TANGENT: 0.865720272, -0.500528038, 0, -1

vb0[180]+000 POSITION: -0.511484385, 3.27137685, -0.0839644521
vb0[180]+012 NORMAL: 0, 1.07958378e-07, -1
vb0[180]+024 COLOR: 1, 1, 1, 0
vb0[180]+028 TEXCOORD: 0.98064065, 0.952033639
vb0[180]+036 TEXCOORD1: 0.643137276, 0.941176474, 0.00784313772, 0.749019623
vb0[180]+040 TANGENT: 0.866055727, -0.499947488, 0, -1

vb0[181]+000 POSITION: -0.566562474, 3.13062501, -0.083964467
vb0[181]+012 NORMAL: 0, 1.30087471e-07, -1
vb0[181]+024 COLOR: 1, 1, 1, 0
vb0[181]+028 TEXCOORD: 0.98064065, 0.940341234
vb0[181]+036 TEXCOORD1: 0.239215687, 0.0392156877, 0.0666666701, 0.749019623
vb0[181]+040 TANGENT: 0.965758264, -0.259443641, 0, -1

vb0[182]+000 POSITION: -0.38671875, 3.08243656, -0.083964467
vb0[182]+012 NORMAL: 0, 1.35629008e-07, -1
vb0[182]+024 COLOR: 1, 1, 1, 0
vb0[182]+028 TEXCOORD: 0.993639827, 0.940341234
vb0[182]+036 TEXCOORD1: 0, 0, 0.776470602, 0.745098054
vb0[182]+040 TANGENT: 0.965926528, -0.25881651, 0, -1

vb0[183]+000 POSITION: -0.39710936, 2.97898912, -0.0839644894
vb0[183]+012 NORMAL: 0, 1.56059841e-07, -1
vb0[183]+024 COLOR: 1, 1, 1, 0
vb0[183]+028 TEXCOORD: 0.993639827, 0.930059493
vb0[183]+036 TEXCOORD1: 0.921568632, 0.31764707, 0.796078444, 0.745098054
vb0[183]+040 TANGENT: 0.989138663, -0.146985188, 0, -1

vb0[184]+000 POSITION: -0.58984375, 2.97898912, -0.0839644894
vb0[184]+012 NORMAL: 0, 1.25784894e-07, -1
vb0[184]+024 COLOR: 1, 1, 1, 0
vb0[184]+028 TEXCOORD: 0.98064065, 0.930059493
vb0[184]+036 TEXCOORD1: 0, 0, 0.0901960805, 0.749019623
vb0[184]+040 TANGENT: 1, 0, 0, -1

vb0[185]+000 POSITION: -0.40886718, 0.0529873632, -0.0255444329
vb0[185]+012 NORMAL: 0, 1.99755135e-07, -1
vb0[185]+024 COLOR: 1, 1, 1, 1
vb0[185]+028 TEXCOORD: 0.897108436, 0.502829313
vb0[185]+036 TEXCOORD1: 0.0392156877, 0.34117648, 0.819607854, 0.745098054
vb0[185]+040 TANGENT: -1, 0, 0, 1

vb0[186]+000 POSITION: 0.411181629, 3.10848546, -0.025543822
vb0[186]+012 NORMAL: 0, 1.1679407e-07, -1
vb0[186]+024 COLOR: 1, 1, 1, 1
vb0[186]+028 TEXCOORD: 0.836076975, 0.748798132
vb0[186]+036 TEXCOORD1: 0.400000006, 0.525490224, 0.823529422, 0.243137255
vb0[186]+040 TANGENT: -1, 0, 0, 1

vb0[187]+000 POSITION: 0.411191404, 0.0529873632, -0.0255444329
vb0[187]+012 NORMAL: 0, 1.99755164e-07, -1
vb0[187]+024 COLOR: 1, 1, 1, 1
vb0[187]+028 TEXCOORD: 0.836076975, 0.502829194
vb0[187]+036 TEXCOORD1: 0.68235296, 0.529411793, 0.823529422, 0.243137255
vb0[187]+040 TANGENT: -1, 0, 0, 1

vb0[188]+000 POSITION: -0.408881813, 3.10849023, -0.025543822
vb0[188]+012 NORMAL: 0, 1.17634848e-07, -1
vb0[188]+024 COLOR: 1, 1, 1, 1
vb0[188]+028 TEXCOORD: 0.897108436, 0.748798072
vb0[188]+036 TEXCOORD1: 0.960784316, 0.345098048, 0.819607854, 0.745098054
vb0[188]+040 TANGENT: -1, 0, 0, 1

vb0[189]+000 POSITION: -0.328828126, 3.26444244, -0.025543822
vb0[189]+012 NORMAL: 0, 0, -1
vb0[189]+024 COLOR: 1, 1, 1, 1
vb0[189]+028 TEXCOORD: 0.89140296, 0.76135242
vb0[189]+036 TEXCOORD1: 0.160784319, 0.360784322, 0.65882355, 0.745098054
vb0[189]+040 TANGENT: -1, 0, 0, 1

vb0[190]+000 POSITION: 0.334877908, 3.26444244, -0.025543822
vb0[190]+012 NORMAL: 0, 0, -1
vb0[190]+024 COLOR: 1, 1, 1, 1
vb0[190]+028 TEXCOORD: 0.841782331, 0.76135242
vb0[190]+036 TEXCOORD1: 0.117647059, 0.458823532, 0.670588255, 0.243137255
vb0[190]+040 TANGENT: -1, 0, 0, 1

vb0[191]+000 POSITION: -0.207993165, 3.37487698, -0.025543822
vb0[191]+012 NORMAL: 0, 0, -1
vb0[191]+024 COLOR: 1, 1, 1, 1
vb0[191]+028 TEXCOORD: 0.882369161, 0.770242572
vb0[191]+036 TEXCOORD1: 0.160784319, 0.988235295, 0.329411775, 0.745098054
vb0[191]+040 TANGENT: -1, 0, 0, 1

vb0[192]+000 POSITION: 0.214042962, 3.37487698, -0.025543822
vb0[192]+012 NORMAL: 0, 0, -1
vb0[192]+024 COLOR: 1, 1, 1, 1
vb0[192]+028 TEXCOORD: 0.850816011, 0.770242572
vb0[192]+036 TEXCOORD1: 0.0784313753, 0.180392161, 0.356862754, 0.243137255
vb0[192]+040 TANGENT: -1, 0, 0, 1

vb0[193]+000 POSITION: 0.00302734366, 3.42831922, -0.025543822
vb0[193]+012 NORMAL: 0, 0, -1
vb0[193]+024 COLOR: 1, 1, 1, 1
vb0[193]+028 TEXCOORD: 0.866592765, 0.774545431
vb0[193]+036 TEXCOORD1: 0.400000006, 0.400000006, 0.274509817, 0.23137255
vb0[193]+040 TANGENT: -1, 0, 0, 1
